<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Marks Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightgray;
      padding: 30px;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      width: 85%;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 6px gray;
    }
    caption {
      font-size: 20px;
      margin: 10px;
      font-weight: bold;
      color: black;
    }
    th, td {
      border: 1px solid gray;
      padding: 10px 15px;
      text-align: center;
    }
    th {
      background-color: navy;
      color: white;
    }
    tr:nth-child(even) {
      background-color: lightblue;
    }
    tr:hover {
      background-color: lightyellow;
    }
  </style>
</head>
<body>

  <table>
    <caption>Student Marks Table - Class 12th(Science)</caption>
    <thead>
      <tr>
        <th>Roll No. </th>
        <th>Name</th>
        <th>Maths</th>
        <th>Science</th>
        <th>English</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>Lucky</td>
        <td>72</td>
        <td>68</td>
        <td>75</td>
        <td>215</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Nishant</td>
        <td>88</td>
        <td>91</td>
        <td>84</td>
        <td>263</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Rohit</td>
        <td>64</td>
        <td>59</td>
        <td>70</td>
        <td>193</td>
      </tr>
      <tr>
        <td>04</td>
        <td>Danish</td>
        <td>77</td>
        <td>83</td>
        <td>79</td>
        <td>239</td>
      </tr>
        <tr>
        <td>05</td>
        <td>Satyam</td>
        <td>88</td>
        <td>74</td>
        <td>96</td>
        <td>258</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
